server {
    listen 80;
    server_name {{ server_hostname }};

    # Log
    access_log /var/log/nginx/{{ server_hostname }}_access.log;
    error_log /var/log/nginx/{{ server_hostname }}_error.log;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 200M;

    # required to avoid HTTP 411: see Issue #1486
    # (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;
    underscores_in_headers on;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
            expires max;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;
            fastcgi_param   SCRIPT_FILENAME
                            $document_root$fastcgi_script_name;
            include       fastcgi_params;
    }

    # Location
    location / {
      proxy_pass http://{{ server_address }}:{{ server_port }};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      auth_request_set $token $upstream_http_auth_request_access_token;
      proxy_set_header access-token $token;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_buffering on;
      # This allows the ability for the execute shell window to remain open for up to 15 minutes.
      # Without this parameter, the default is 1 minute and will automatically close.
      proxy_read_timeout 900s;
      auth_basic off;
    }
}